# Marketplace_crm

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/marketplace_crm/: MarketplaceCrmApplication.java  ServletInitializer.java
src/main/java/com/example/marketplace_crm/Config/: EncoderConfig.java  JWTAuth.java  JWTConfig.java  JwtFilter.java  MvcConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/example/marketplace_crm/Config/Jwt/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/marketplace_crm/DTO/: ErrorDetail.java  ValidationErrorDto.java
src/main/java/com/example/marketplace_crm/Model/: Cart.java  CartItem.java  Category.java  Comment.java  Order.java  Product.java  Rating.java  Role.java  Tag.java  User.java
src/main/java/com/example/marketplace_crm/Repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentsRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/marketplace_crm/Service/: BaseService.java  CategoryService.java  CommentService.java  OrderService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/com/example/marketplace_crm/Service/Impl/: AuthServiceImpl.java  BaseServiceImpl.java  CartService.java  CategoryServiceImpl.java  CommentsServiceImpl.java  MyUserDetailService.java  OrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  TagService.java  UserServiceImpl.java
src/main/java/com/example/marketplace_crm/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  DeliveryPanelController.java  ErrorController.java  MainController.java  OrderController.java  ProductController.java  TagController.java  UserController.java
src/main/java/com/example/marketplace_crm/controller/Requests/: AccessRequest.java  CommentRequest.java  JwtRequest.java
src/main/java/com/example/marketplace_crm/controller/Responses/: JwtResponse.java  ProductResponse.java
src/main/java/com/example/marketplace_crm/controller/dao/: ProductRequest.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/data/: categories.csv  products.csv
src/main/resources/db/: master-log.xml
src/main/resources/db/changeLogs/: 13_02_25.xml  16_01_2025.xml  16_02_2025.xml  17_12_2024.xml  18_01_2025.xml  26.01.25.xml  27_02_2025.xml
src/main/resources/db/changeLogs/data/: roles.csv  users.csv  users_roles.csv
src/main/resources/templates/: add-category.html  add-product.html  admin-panel.html  categories.html  category.html  create-category.html  create-product.html  index.html  list-orders.html  login.html  order-list-user.html  orders.html  product.html  products.html  registration-form.html  user.html
src/main/resources/templates/admin/: categories-list-de-active.html  categories-list.html  category-edit-form.html  category-edit.html  create-category.html  create-product.html  main-panel.html  product-edit-form.html  product-edit.html  product-list-de-active.html  products-list.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/example/marketplace_crm/: MarketplaceCrmApplicationTests.java
