spring.application.name=Marketplace_crm
spring.datasource.url = jdbc:postgresql://localhost:5432/marketplace2
spring.datasource.username = postgres
spring.datasource.password = ac
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=4Z9iM2pZQlt8fGJZX+6k9NfNpZvP1rJHGJzPRWwBc/Y=
jwt.expiration=36000000
jwt.refresh-expiration=604800000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.hiddenmethod.filter.enabled=true


spring.liquibase.enabled=true
spring.liquibase.change-log=db/master-log.xml

# Documentation Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.title=Marketplace API
